*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

#logo{
    display: flex;
    color: white;
    align-items: center;
    margin: -8px 14px;
    font-size: 22px;
    margin-right: 40px;

}
#logo img{
    height: 42px;
    filter: invert(1);


}


#navbar{
    background-color: #6e3333;
    padding: 18px 14px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center;

}
#navbar li{
    list-style: none;
}


#navbar li a{
    text-decoration: none;
    padding: 13px 20px;
    font-size: 20px;
    color: white;
}
#navbar li a:hover{
    color: black;
}




#introSection{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    height: 425px;
    background-color: red;
    background: center / cover no-repeat url('../static/bg.jpg');
    padding-bottom: 40px;
}
#introSection div.small{
    font-size: 32px;
    padding: 5px;
}



#missionSection{
    height: 326px;
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 67%;
    margin: auto;
    display: block;

}
#missionSection h2{
    text-align: center;
    padding-top: 12px;
    font-size: 36px;

}


.card{
    border: 2px solid black;
    border-radius: 10px;
    width: 28%;
    margin: 23px 20px;
    height: 209px;
    display: inline-block;
}
.card h3{
    text-align: center;
    margin: 15px 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card-img{
    height: 100px;
    padding: 0 14px;
    margin: 12px 0px;
}

.card-img img{
    height: inherit;
}


.card-content{
    /* padding: 0 8px; */
}

.card-content p{
    font-size: 18px;
}



#sponsorsSection{
    height: 300px;
    background-color: #cf9f9ff1;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#sponsorsSection h2{
    text-align: center;
    padding-top: 12px;
    font-size: 36px;

}

#sponsors{
    height: 191px;
    max-width: 1000px;
    margin:27px auto;
}
.spImage{
    height: 80%;
    margin: 20px;
}

.container4{
    background-color: #6e3333;
    line-height: 3.5;
}
.container4 #logo{
    display: flex;
    color: white;
    align-items: center;
    margin: -8px 14px;
    font-size: 22px;
    margin-right: 40px;

}

.container4 #logo img{
    height: 280px;
    filter: invert(1);
}
.container2 #logo p{
    font-size: 75px;
    margin-left: -93px;
}

.container4 #logo .box1{
    margin-left: 99px;
    width: 235px;
}

.container4 #logo .box2 img{
   height: 28px;
}
.container4 #logo .box2{

    margin-left: 155px;

}
.container4 #logo .box3{
    margin-left: -53px;

}


.container4 #logo .box3  li img{
    height: 44px;
}

.container4 #logo .box3  li img:hover{
    cursor: pointer;
}

#footer{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}