*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}


.container{
    height: 75vh;
    margin: 43px 0;
}
.container h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:34px;
}


h1{
    text-align: center;
    margin: 12px 0;
}
.myForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.myInput{
    width: 40%;
    padding: 9px;
    margin: 8px;
    font-size: 16px;
    border: 2px solid rgb(121, 112, 112);
    border-radius: 12px;
    outline: none;
    
}

.btn{
    padding: 12px 16px;
    font-size: 18px;
    border: 2px solid rgb(121, 112, 112);
    border-radius: 12px;
    color: white;
    background-color: #6e3333;
    cursor: pointer;
    margin: 25px;
    outline: none;

}